<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorWindowBackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/settings_activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/weather_value"
            style="?attr/textTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8dp"
            android:layout_marginTop="@dimen/margin_16dp"
            android:text="@string/theme_color" />

        <RadioGroup
            android:id="@+id/switch_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8dp"
            android:layout_marginTop="@dimen/margin_8dp"
            android:layout_marginEnd="@dimen/margin_8dp"
            android:layout_marginBottom="@dimen/margin_8dp"
            android:theme="?attr/radioButtonStyle">

            <RadioButton
                android:id="@+id/default_theme_status"
                style="?attr/textStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/default_theme" />

            <RadioButton
                android:id="@+id/black_theme_status"
                style="?attr/textStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dark_theme" />

            <RadioButton
                android:id="@+id/purple_theme_status"
                style="?attr/textStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/purple_theme" />

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_separator_sa_cl"
            android:layout_marginStart="@dimen/margin_8dp"
            android:layout_marginEnd="@dimen/margin_8dp"
            android:background="?attr/myColorPrimary" />

        <TextView
            android:id="@+id/language_selection"
            style="?attr/textStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8dp"
            android:layout_marginTop="@dimen/margin_8dp"
            android:layout_marginEnd="@dimen/margin_8dp"
            android:layout_marginBottom="@dimen/margin_8dp"
            android:paddingTop="@dimen/margin_4dp"
            android:paddingBottom="@dimen/margin_4dp"
            android:text="@string/language" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_separator_sa_cl"
            android:layout_marginStart="@dimen/margin_8dp"
            android:layout_marginEnd="@dimen/margin_8dp"
            android:background="?attr/myColorPrimary" />

        <TextView
            android:id="@+id/delete_cache"
            style="?attr/textStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8dp"
            android:layout_marginTop="@dimen/margin_8dp"
            android:layout_marginEnd="@dimen/margin_8dp"
            android:layout_marginBottom="@dimen/margin_8dp"
            android:paddingTop="@dimen/margin_4dp"
            android:paddingBottom="@dimen/margin_4dp"
            android:text="@string/delete_cache_channel" />

        <TextView
            android:id="@+id/delete_all_channels"
            style="?attr/textStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8dp"
            android:layout_marginTop="@dimen/margin_8dp"
            android:layout_marginEnd="@dimen/margin_8dp"
            android:layout_marginBottom="@dimen/margin_8dp"
            android:paddingTop="@dimen/margin_4dp"
            android:paddingBottom="@dimen/margin_4dp"
            android:text="@string/delete_all_channel" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>





